<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clientes | GrupoAxis</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body>
    <header class="header">
      <div class="container container-flex">
        <div class="logo"><a class="logo-item" href="/">/</a><a class="logo-nombre" href="/"> 
            <spam class="c1">Grupo</spam>
            <spam class="c2">Axis</spam></a></div>
        <div class="menu">
          <nav class="nav">
            <ul class="menu-list">
              <li><a href="/">inicio</a></li>
              <li><a href="nosotros.html">nosotros</a></li>
              <li><a href="servicios.html">servicios</a></li>
              <li><a href="novedades.html">novedades</a></li>
              <li><a href="contacto.html">contacto</a></li>
              <li><a href="clientes.html">clientes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner-secundario"><img src="img/clientes.jpeg"></section>
    <div class="container container-flex">
      <h1 class="nosotros-titulo">CLIENTES</h1>
    </div>
    <section class="clientes">
      <div class="container container-flex">
        <div class="cliente-descripcion column-50">
          <h3 class="cliente-titulo">Vida Mas</h3>
          <p class="cliente-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum praesentium necessitatibus incidunt, non earum cumque aliquid libero molestias rem delectus asperiores quo harum debitis maxime porro, laudantium nobis tempore!</p>
        </div>
        <div class="cliente-descripcion column-50">
          <h3 class="cliente-titulo">EnGloba</h3>
          <p class="cliente-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum praesentium necessitatibus incidunt, non earum cumque aliquid libero molestias rem delectus asperiores quo harum debitis maxime porro, laudantium nobis tempore!</p>
        </div>
        <div class="cliente-descripcion column-50">
          <h3 class="cliente-titulo">DeVital</h3>
          <p class="cliente-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum praesentium necessitatibus incidunt, non earum cumque aliquid libero molestias rem delectus asperiores quo harum debitis maxime porro, laudantium nobis tempore!</p>
        </div>
        <div class="cliente-descripcion column-50">
          <h3 class="cliente-titulo">SiempreMas</h3>
          <p class="cliente-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum praesentium necessitatibus incidunt, non earum cumque aliquid libero molestias rem delectus asperiores quo harum debitis maxime porro, laudantium nobis tempore!</p>
        </div>
        <div class="cliente-descripcion column-50">
          <h3 class="cliente-titulo">ConfiaTU</h3>
          <p class="cliente-contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum praesentium necessitatibus incidunt, non earum cumque aliquid libero molestias rem delectus asperiores quo harum debitis maxime porro, laudantium nobis tempore!</p>
        </div>
      </div>
    </section>
    <section class="contactenos">
      <div class="container">
        <div class="contactenos-contenido">
          <h2>¿Más información? Contáctanos</h2>
          <p>Estamos a su servicio. Contáctanos por celular o mediante nuestras redes sociales.</p>
        </div>
        <div class="contactenos-btn"><a href="contacto.html">Contactar</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container container-flex">
        <p>&copy; 2019 por codeAlfred</p>
        <div class="social">
          <p class="icon-facebook"></p>
          <p class="icon-youtube"></p>
          <p class="icon-twitter"></p>
        </div>
      </div>
    </footer>
  </body>
</html>